quarkus.hibernate-orm.database.generation.create-schema=true
quarkus.hibernate-orm.database.generation=update

#quarkus.hibernate-orm.dialect
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
#quarkus.datasource.password=labcom,2015
quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.driver=org.sqlite.JDBC
#quarkus.datasource.jdbc.url=dbc::sqlite:distribuida.db
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/distribuida

quarkus.http.port=9090